http {
    upstream build_app {
        server build_system:8000;
    }

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 100M;

        proxy_set_header X-Forwarded-Proto https;

        location / {
            proxy_pass http://build_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}

events {
    worker_connections 1024;
}